<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css">
      <title>Lesson_12</title>
   </head>
   <body>
      <div class="container">
<!-- car -->

      <div class="drawing">
            <div class="sky">
               <div class="sky__left"></div>
               <div class="sky__middle"></div>
               <div class="sky__right"></div>
            </div>
            <div class="sky sky__posotions">
               <div class="sky__left"></div>
               <div class="sky__middle"></div>
               <div class="sky__right"></div>
            </div>
            
            <div class="car drawing__car">
               <div class="car__top">
                  <div class="car__window-back"></div>
                  <div class="car__window-front"></div>
               </div>
               <div class="car__middle">
                  <div class="car__back-light"></div>
                  <div class="car__body"></div>
                  <div class="car__front-light"></div>
               </div>
               <div class="car__down">
                  <div class="car__wheel">
                     <div class="car__segment"></div>
                     <div class="car__segment car__segment--right"></div>
                     <div class="car__segment car__segment--bottom"></div>
                     <div class="car__segment car__segment--left"></div>
                     <div class="car__center"></div>
                  </div>
                  <div class="car__wheel front-wheel">
                     <div class="car__segment"></div>
                     <div class="car__segment car__segment--right"></div>
                     <div class="car__segment car__segment--bottom"></div>
                     <div class="car__segment car__segment--left"></div>
                     <div class="car__center"></div>
                  </div>
               </div>
            </div>
            <div class="road">
               <div class="road__body">
                  <div class="road__line"></div>
               </div>
            </div>
        
      </div>

<!-- car and -->
      <div class="home-work">
        
            <h2 class="home-work__title">transform: translate(10%, 10%);</h2>
            <div class="home-work__content">
               <div class="home-work__back"><span>back</span></div>
               <div class="home-work__front home-work__front--translate"><span>front</span></div>
            </div>

            <h2 class="home-work__title">transform: scale(2);</h2>
            <div class="home-work__content">
               <div class="home-work__back "><span>back</span></div>
               <div class="home-work__front home-work__front--scale"><span>front</span></div>
            </div>
            
            <h2 class="home-work__title"> transform: scale(-1,1);</h2>
            <div class="home-work__content">
               <div class="home-work__back "><span>back</span></div>
               <div class="home-work__front home-work__front--mirror"><span>front</span></div>
            </div>

            <h2 class="home-work__title"> transform: scale(-1,1);</h2>
            <div class="home-work__content">
               <div class="home-work__back "><span>back</span></div>
               <div class="home-work__front home-work__front--small"><span>front</span></div>
            </div>

            <h2 class="home-work__title">transform: rotate(95deg);</h2>
            <div class="home-work__content">
               <div class="home-work__back "><span>back</span></div>
               <div class="home-work__front home-work__front--rotate"><span>front</span></div>
            </div>

            <h2 class="home-work__title">transform:skew(15deg, 35deg);</h2>
            <div class="home-work__content">
               <div class="home-work__back "><span>back</span></div>
               <div class="home-work__front home-work__front--skew"><span>front</span></div>
            </div>

            <h2 class="home-work__title">MIX 2D - transform: translate (60px, 35px) scale(1.5) rotate(25deg);</h2>
            <div class="home-work__content">
               <div class="home-work__back "><span>back</span></div>
               <div class="home-work__front home-work__front--mix-2d"><span>front</span></div>
            </div>

            <h2 class="home-work__title">transform-origin: 95% 95%;</h2>
            <div class="home-work__content home-work__content--origin">
               <div class="home-work__back "><span>back</span></div>
               <div class="home-work__front home-work__front--origin"><span>front</span></div>
            </div>

            <h2 class="home-work__title">perspective origin <br>transform: rotatey(45deg);</h2>
            <div class="home-work__content home-work__content--3d">
               <div class="home-work__back "><span>back</span></div>
               <div class="home-work__front home-work__front--perspective-rotate"><span>front</span></div>
            </div>

            <h2 class="home-work__title"> transform: translate3d(50px, 50px, 100px); </h2>
            <div class="home-work__content home-work__content--3d">
               <div class="home-work__back "><span>back</span></div>
               <div class="home-work__front home-work__front--translate-3d"><span>front</span></div>
            </div>

            <h2 class="home-work__title"> transform: scale3d(2, 0.7, 3);</h2>
            <div class="home-work__content home-work__content--3d">
               <div class="home-work__back "><span>back</span></div>
               <div class="home-work__front home-work__front--scale-3d"><span>front</span></div>
            </div>

            <h2 class="home-work__title">transform: rotate3d(10, 4, 0, 45deg);</h2>
            <div class="home-work__content home-work__content--3d">
               <div class="home-work__back "><span>back</span></div>
               <div class="home-work__front home-work__front--rotate-3d"><span>front</span></div>
            </div>

            <h2 class="home-work__title">MIX-3d <br>
               transform: scale3d(1.5, 1.5, 1.5) <br> translate3d(20px, 20px, 30px) <br> rotate3d(6, 10, 0, 35deg);</h2>
            <div class="home-work__content home-work__content--3d">
               <div class="home-work__back "><span>back</span></div>
               <div class="home-work__front home-work__front--mix-3d"><span>front</span></div>
            </div>

            <h2 class="home-work__title home-work__title--margin-top">transform-style: preserve-3d;</h2>
            <div class="home-work__content home-work__style--3d">
               <div class="home-work__back "><span>back</span></div>
               <div class="home-work__front home-work__front--style"><span>front</span></div>
            </div>

            <h2 class="home-work__title"> backface-visibility </h2>
            <div class="home-work__content home-work__content--flip">
               <div class="home-work__back home-work__back--flip"><span>back</span></div>
               <div class="home-work__front home-work__front--flip"><span>front</span></div>
            </div>
          
         </div>
      </div>

     
         <div class="hover">
        
         </div>
   </body>
</html>
